-- type-level-polykinds.cabal auto-generated by cabal init. For
-- additional options, see
-- http://www.haskell.org/cabal/release/cabal-latest/doc/users-guide/authors.html#pkg-descr.
Name:                type-level-polykinds
Version:             0.1
Synopsis:            Type-level programming with PolyKinds
-- Description:         
License:             BSD3
License-file:        LICENSE
Author:              Reiner Pope
Maintainer:          reiner.pope@gmail.com
-- Copyright:           
Category:            Type System
Build-type:          Simple
-- Extra-source-files:  
Cabal-version:       >=1.2

Library
  Exposed-modules:     Types.Bool, Types.Common
  Build-depends:       base
  -- Other-modules:       
  -- Build-tools:         